<!DOCTYPE html>
<html lang="en-US">
<head>
    <!-- HEAD -->
    <style>
        /* Styles for paragraphs */
        p {
            background-color: black;
            color: white;
        }

        /* Styles for div with class .divone */
        .divone {
            background-color: blueviolet;
        }

        /* New styles from the second image */
        p {
            color: rgb(102, 153, 255);
            background-color: blanchedalmond;
        }

        .divone {
            color: rgb(255, 189, 36);
        }

        .divtwo {
            background-color: brown;
        }
    </style>
</head>

<body>
    <!-- BODY -->
    <h1 style="background-color: rgb(15, 17, 17); color: white;">Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Reiciendis ducimus autem perferendis sint.</p>

    <div class="divone">
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Rem impedit id ipsam in!</p>
    </div>

    <h1 style="background-color: rgb(43, 226, 80);">Inline</h1>
    <p>hfAelsnckwmaejfopwhgfjsandmk aefjorsgnkdmk' WFEJSGRNKjAFSD;</p>

    <h2>Blue stuffs</h2>

    <div class="divone">
        <p>Div one experiment</p>
    </div>

    <div class="divtwo">
        <p>NALSLFJLSKJFLKSLJALSFLJALSKFL</p>
    </div>
</body>
</html>